<!-- CSS Lab solution : I'm the one  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .title {
        text-align: center;
        font-size: 40px;
        width: 70%;
        margin: 30vh auto;
        
        
      }
      

      .upper h2 {
        background-color: blue;
        color: white;
        /* clip-path: inset(0 0 50% 0); */
        
        
      }
      .bottom h2 {
        background-color: white;
        color:blue;
        clip-path: inset(50% 0 0 0); 
        border: 1px solid black;
        /* position: relative;*/
        /* z-index: -5; */
        transform: translateY(-100%);
      }
    </style>
  </head>
  <body>
    <div class="title">
      <div class="upper">
        <h2>I'm the one</h2>
      </div>
      <div class="bottom">
        <h2>I'm the one</h2>
      </div>
    </div>
  </body>
</html>
